<?php

return [
    'userManagement' => [
        'title'          => 'مدیریت کاربر',
        'title_singular' => 'مدیریت کاربر',
    ],
    'permission'     => [
        'title'          => 'دسترسی',
        'title_singular' => 'دسترسی',
        'fields'         => [
            'id'                => 'ردیف',
            'id_helper'         => '',
            'title'             => 'عنوان',
            'title_helper'      => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ اپدیت',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'نقش ها',
        'title_singular' => 'نقش',
        'fields'         => [
            'id'                 => 'ردیف',
            'id_helper'          => '',
            'title'              => 'عنوان',
            'title_helper'       => '',
            'permissions'        => 'دسترسی ها',
            'permissions_helper' => '',
            'created_at'         => 'تاریخ ایجاد',
            'created_at_helper'  => '',
            'updated_at'         => 'تاریخ اپدیت',
            'updated_at_helper'  => '',
            'deleted_at'         => 'تاریخ حذف',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'کاربران',
        'title_singular' => 'کاربر',
        'fields'         => [
            'id'                       => 'ردیف',
            'id_helper'                => '',
            'name'                     => 'نام',
            'name_helper'              => '',
            'email'                    => 'ایمیل',
            'email_helper'             => '',
            'email_verified_at'        => 'تاریخ تایید ایمیل',
            'email_verified_at_helper' => '',
            'password'                 => 'پسوورد',
            'password_helper'          => '',
            'roles'                    => 'نقش ها',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'تاریخ ایجاد',
            'created_at_helper'        => '',
            'updated_at'               => 'تاریخ اپدیت',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تاریخ حذف',
            'deleted_at_helper'        => '',
            'class'                    => 'کلاس',
            'class_helper'             => '',
        ],
    ],
    'lesson'         => [
        'title'          => 'درس ها',
        'title_singular' => 'درس',
        'fields'         => [
            'id'                => 'ردیف',
            'id_helper'         => '',
            'teacher'           => 'مدرس',
            'teacher_helper'    => '',
            'weekday'           => 'روز های هفته',
            'weekday_helper'    => '',
            'start_time'        => 'ساعت شروع',
            'start_time_helper' => '',
            'end_time'          => 'ساعت پایان',
            'end_time_helper'   => '',
            'created_at'        => 'تاریخ ایجاد',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ اپدیت',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
            'class'             => 'کلاس',
            'class_helper'      => '',
        ],
    ],
    'schoolClass'    => [
        'title'          => 'کلاس های شرکت',
        'title_singular' => 'کلاس شرکت',
        'fields'         => [
            'id'                => 'ردیف',
            'id_helper'         => '',
            'name'              => 'عنوان',
            'name_helper'       => '',
            'created_at'        => 'ساخته شده در',
            'created_at_helper' => '',
            'updated_at'        => 'تاریخ اپدیت',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاریخ حذف',
            'deleted_at_helper' => '',
        ],
    ],
];
